*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
}

/* Nav bar styling */
.navbar{
    position: fixed;
    width: 100%;
    /* background-color: rgb(255, 222, 36); */
    padding: 30px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 0.3s ease;
    z-index: 1000;
}
.navbar.sticky{
    background-color: rgb(255, 222, 36);
    padding: 15px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
    transition: color 0.3s ease;
}
.navbar.sticky .logo a{
    color: black;
}
.navbar .logo span{
    color: rgb(255, 222, 36);
    transition: color 0.3s ease;
}
.navbar.sticky .logo span{
    color: black;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    color: white;
}
.navbar.sticky .menu li{
    color: black;
}
.navbar .menu li:hover{
    color: rgb(255, 222, 36);
    cursor: pointer;
}
.navbar.sticky .menu li:hover{
    color: black;
    cursor: pointer;
}
.navbar .menu li a{
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
}
.bar{
    background-color: white;
    height: 2px;
    width: 20px;
    margin-bottom: 4px;
    display: block;
}
.navbar.sticky .bar{
    background-color: black;
}
.main-bar{
    display: none;
    cursor: pointer;
}

/* Home styling */
.home{
    display: flex;
    background-color: black;
    height: 100vh;
    color: #eaedf0;
    min-height: 500px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 35px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 7px 0;
}
.home .home-content .text-3 span{
    color: rgb(255, 222, 36);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: transparent;
    color: rgb(182, 158, 21);
    font-size: 27px;
    padding: 12px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(182, 158, 21);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: black;
    background: rgb(255, 222, 36);
}

/* sections styles */
.section{
    margin-top: 80px;
}
.section .section-title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.section .section-title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.section .section-title::after{
    position: absolute;
    bottom: -10px;
    font-size: 20px;
    font-weight: 700;
    color: rgb(228, 166, 11);
    left: 50%;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* About styling */
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .section-title::after{
    content: "who I am";
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .column-right{
    width: 55%;
}
.about .about-content .column-right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .column-right .text span{
    color: rgb(228, 166, 11);
}
.about .about-content .column-right p{
    text-align: justify;
}
.about .about-content .column-right a{
    display: inline-block;
    background: rgb(255, 222, 36);
    color: black;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(182, 158, 21);
    transition: all 0.3s ease;
}
.about .about-content .column-right a:hover{
    background: transparent;
    color: rgb(95, 81, 3);
    border: 2px solid rgb(122, 105, 4);
}
/* service styles */
.services .section-title::after{
    content: "what I do";
    background: #111;
}
.services .section-title::before{
    background: #fff;
}
.services .section-title{
    padding-top: 70px;
}
.services{
    background: #111;
    color: #fff;
    padding: 40px;
}
.services-content{
    display: flex;
}
.services .services-content .card{
    /* width: calc(33% - 20px); */
    width: 33%;
    background: #222;
    text-align: center;
    border-radius: 6px;
    margin-right: 20px;
    padding: 20px 27px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card .box{
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background: rgb(255, 222, 36);
    color: black;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 10px 0;
    color: rgb(255, 222, 36);
    transition: color 0.3s ease;

}
.services .services-content .card:hover .text{
    color: black;
}

/* Skills styles starts here */
.skills .section-title::after{
    content: "what I know";
}
.skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .column-left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.skills .skills-content .column-left p{
    text-align: justify;
}
.skills .skills-content .column-left a{
    display: inline-block;
    background: rgb(255, 222, 36);
    color: black;
    font-size: 18px;
    font-weight: 600;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(182, 158, 21);
    transition: all 0.3s ease;
}
.skills .skills-content .column-left a:hover{
    background: transparent;
    color: rgb(95, 81, 3);
    border: 2px solid rgb(122, 105, 4);
}
.skills .skills-content .column-right .bars{
    margin-bottom: 17px;
}
.skills .skills-content .column-right .info{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 7px;
}
.skills .skills-content .column-right span{
    font-weight: 500;
    font-size: 16px;
}
.skills .skills-content .column-right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .column-right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0%;
    top: 0%;
    background: rgb(192, 138, 0);
}
.skills .skills-content .column-right .html::before{
    width: 90%;
}
.skills .skills-content .column-right .css::before{
    width: 60%;
}
.skills .skills-content .column-right .js::before{
    width: 75%;
}
.skills .skills-content .column-right .python::before{
    width: 80%;
}
.skills .skills-content .column-right .mysql::before{
    width: 65%;
}





/* Nav bar media query */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .main-bar{
        display: block;
        z-index: 999;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 27px;
    }
    .home .home-content .text-1{
        font-size: 17px;
    }
    .home .home-content .text-2{
        font-size: 28px;
        font-weight: 300;
        margin-left: -3px;
    }
    .home .home-content .text-3{
        font-size: 24px;
        margin: 7px 0;
    }
    .home .home-content .text-3 span{
        color: rgb(255, 222, 36);
        font-weight: 200;
    }

    .home .home-content a{
        font-size: 20px;
        padding: 10px 24px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}
@media (max-width: 690){
    .max-width{
        padding: 0 17px
    }
    .home .home-content .text-2{
        font-size: 70px;
        font-weight: 300;
        margin-left: -3px;
    }
    .home .home-content .text-3{
        font-size: 32px;
        margin: 7px 0;
    }
    .home .home-content a{
        font-size: 17px;
        padding: 8px 20px;
    }
    .services .services-content .card{
        width: 100%;
        margin-bottom: 20px;
    }
}